<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>furniture</title>
    <script src="https://kit.fontawesome.com/5553f878fa.js" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0%;
            margin: 0;
            box-sizing: border-box;
        }
        #screen{
            height: 2000px;
            width: 100%;
            /* border:5px solid red; */
        }
        #navbar{
            height: 60px;
            width:100%;
            border: 1px solid black;
            background-color: rgb(40,116,240);
        }
        #bar{
            height:60px ;
            width: 80%;
            margin: auto;
            display: flex;
            margin-top: 5px;
            /* justify-content: space-between; */
        }
        #bar>div:nth-child(1){
            height: 40px;
            width:10%;
            /* border:1px solid red; */
        }
        #bar>div:nth-child(1)>img{
            height: 100%;
            width:100%;
        }
        #bar>div:nth-child(2){
            width:40% ;
            height: 40px;
            /* border:1px solid red; */
            margin-left:10px
        }
        #bar>div:nth-child(2)>input{
            width: 100%;
            height: 100%;
        }
        #bar>div:nth-child(3){
            width: 12%;
            height: 30px;
            /* border:1px solid red; */
            margin-left: 10px;
            margin-top: 5px;
        }
         #bar>div:nth-child(3)>button{
            width: 100%;
            height: 100%;
            color: blue;
            font-size: 18px;
            border: white;
         }
            #bar>div:nth-child(4){
            width: 12%;
            height: 30px;
            /* border:1px solid red; */
            margin-left: 30px;
            margin-top: 5px;
            }
             #bar>div:nth-child(4)>p{
                color: white;
                 width: 100%;
                 height: 100%;
                 font-weight: bold;
                 font-size: 18px;
             }
            #bar>div:nth-child(5){
            width: 5%;
            height: 30px;
            /* border:1px solid red; */
            margin-left: 30px;
            margin-top: 5px;

            }
             #bar>div:nth-child(5)>h3{
                color: white;
                 width: 100%;
                 height: 100%;
                
                 font-size: 18px;
             }
             #bar>div:nth-child(6){
            width: 10%;
            height: 30px;
            /* border:1px solid red; */
            margin-left: 30px;
            margin-top: 7px;
            display: flex;
            color: white;
            text-align: center;


             }
              #bar>div:nth-child(6)>i{
                margin-top: 5px;
              }
             #bar>div:nth-child(6)>P{
                margin-left: 7px;
                font-size: 17px;
                margin-top: 3px;

             }

             #navbar2{
                height: 140px;
                width:90%;
                margin: auto;
                /* border:1px solid red; */
                display: flex;
                justify-content: space-between;
             }
             #navbar2>div{
                height: 90px;
                width: 7%;
                /* border:1px solid brown; */
                margin-top: 10px;
             }
             #navbar2>div>img{
                height: 100%;
                width:100%
             }
             #navbar2>div>p{
                text-align: center;
                font-size: 14px;
                color: rgb(48, 48, 48);
             }
             #slider{
                height: 280px;
                width: 100%;
                /* border:1px solid red; */
             }
             #slider>img{
                height: 100%;
                width: 100%;
            
             }
             #product{
            width:100%;
            height:300px;
            /* border:1px solid red; */
            display: flex;
            justify-content: space-between;
            margin-top: 45px;
           }
           #singlePro{
            width:24%;
            height:300px;
            /* border:1px solid grey; */
            text-align: center;
           }
           #singlePro>img{
            width: 100%;
            height: 80%;

           }
            
             
             
             
             #footer{
            /* height: 850px; */
            width: 100%;
            /* border: 5px solid red; */
            background-color: #212121;
            color: white;
            margin-top: 55px;
            
           }
           #footer>div{
            width:90% ;
            margin:auto;
            /* border-bottom: 2px solid gray; */
           }
           #footer >div:nth-child(1){
            width: 90%;
            height:450px ;
            border-bottom: 1px solid gray;
            display: flex;
            margin-bottom: 25px;
            
           }
           #footer >div:nth-child(1)>div{
            width: 35%;
            height: 450px;
            /* border: 4px solid gold; */
            
           }
           #footer >div:nth-child(1)>div>h4{
            margin-top: 55px;
            /* margin-left: px; */
            margin-bottom: 35px;
            font-size: 20px;
            color: rgb(230, 227, 227);

           }
           #footer >div:nth-child(1)>div>p{
            margin-top: 20px;
            font-size: 20px;
            color: rgb(180, 176, 176);
           }
           #footer >div:nth-child(1)>div:nth-child(4)>img{
            margin-top: 45px;
            height: 75px;
           }
          

             

    </style>
</head>
<body>
    <div id="screen">
        <div id="navbar">
           <div id="bar">
            <div>
                <img src="./fliptkart.jpeg"/>
            </div>
            <div>
                <input type="search" placeholder="search for product,brands and more" />
                
            </div>
            <div id="switch">
                <button>Login</button>
            </div>
            <div>
                <p>Become a Seller</p>
            </div>
            <div>
                <h3>More</h3>
            </div>
            <div>
                <i class="fa-solid fa-cart-shopping"></i>
                <P>Cart</P>

            </div>
            <div id="Logout"></div>

           </div>


        </div>
        <div id="navbar2">
            <div>

                <img src="https://rukminim1.flixcart.com/flap/128/128/image/29327f40e9c4d26b.png?q=100"/>
                <p>Grocery</p>
            </div>

            <div>
                <img src="https://rukminim1.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q=100"/>
                <p>Mobiles</p>
            </div>

            <div>
                <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/0d75b34f7d8fbcb3.png?q=100"/>
                <p>Fashion</p>
            </div>
            <div>
                <img src="https://rukminim1.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100"/>
                <p>Electronics</p>
            </div>
             <div style="cursor: pointer;"; onclick="window.location.href=`./single.html`">
                <img src="https://rukminim1.flixcart.com/flap/128/128/image/ab7e2b022a4587dd.jpg?q=100"/>
                <p>home</p>
            </div>
            <div>
                <img src="https://rukminim1.flixcart.com/flap/128/128/image/0ff199d1bd27eb98.png?q=100"/>
                <p>Appliance</p>
            </div>
            <div>
                <img src="https://rukminim1.flixcart.com/flap/128/128/image/71050627a56b4693.png?q=100"/>
                <p>Travel</p>
            </div>
            <div>
                <img src="https://rukminim1.flixcart.com/flap/128/128/image/f15c02bfeb02d15d.png?q=100"/>
                <p>Top Offer</p>
            </div>
            <div>
                <img src="https://rukminim1.flixcart.com/flap/128/128/image/dff3f7adcf3a90c6.png?q=100"/>
                <p>Beauty,Toy</p>
            </div>
            <div>
                <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/05d708653beff580.png?q=100"/>
           <P> Wheelers</P>
            </div>


        </div>
        <div id="slider">
            <img src="https://rukminim1.flixcart.com/flap/1688/280/image/75a15c3e19c3f7de.jpg?q=50"/>

        </div>
        <div id="product">
            <div >
            
                    <!-- <img src="https://rukminim1.flixcart.com/image/612/612/xif0q/sofa-set/v/4/y/20-10-brown-polyester-2-1-1-25-8-30-8-8-15-7657-20-mamta-15-original-imaggurrd2rabrsu.jpeg?q=70"/> -->
                
                <div>
                    <!-- <h3>wooden sofa set</h3>
                    <p>15000</p> -->
                    

                </div>
            </div>
            <div></div>
            <div></div>
            <div></div>
            

        </div>
        
        <div id="footer">
            <div>
                <div>
                    <h4>ABOUT</h4>
                    <p>contact us</p>
                    <p>About US</p>
                    <p>careers</p>
                    <p>fliptcart Stories</p>
                    <p>Returns</p>
                    <p>Find a store</p>
                    
                </div>
                <div>
                    <h4>HELP</h4>
                    <p>Payment</p>
                    <p>Shipping</p>
                    <P>Cancellation & Returns</P>
                    <P>FAQS</P>
                    <P>Report</P>
                </div>
                <div>
                    <h4>CONSUMER POLICY</h4>
                    <p>Return Policy</p>
                    <p>Terms of Use </p>
                    <p>Privacy</p>
                    <p>Siteemap</p>

                </div>
                <div>
                    <img src="./apple store.webp"/>
                    <img src="./googleplay.webp"/>
                </div>
            </div>
            </div>

    </div>
    
</body>
<script>
    window.onload=function(){
        alert("work on");
        var user=JSON.parse(localStorage.getItem("flipkart_currentuser"));
        var div=document.getElementById("switch");
        var divforlogout=document.getElementById("Logout");
        var name=`<h5>${user.uname}</h5>`;
        var button=`<button onclick="Logout()">Logout</button>`;
        div.innerHTML=name;
        divforlogout.innerHTML=button;

        var divtoshowproduct=document.getElementById("product");
        var finaldata="";
        var productFromLS=JSON.parse(localStorage.getItem("flipkartproduct"));
        for(i=0;i<productFromLS.length;i++){
            finaldata +=`<div onclick='redirect(${JSON.stringify(productFromLS[i])})'id="singlePro">
                <img src="${productFromLS[i].proimage}" />
                <h3>${productFromLS[i].proname}</h3>
                <p>${productFromLS[i].proprice}</p>
                </div>`;

        }
        console.log(finaldata,"finaldata here");
        divtoshowproduct.innerHTML=finaldata;
    }
    function redirect(product){
        var singleProduct=JSON.stringify(product);
        alert("working");
        localStorage.setItem("flipkartCurrentProduct",singleProduct)
         window.location.href="./single.html";
         console.log(flipkartCurrentProduct);



    }
    function Logout(){
alert("Logout Successfully");
localStorage.removeItem("flipkart_currentuser");
window.location.reload();
}
</script>



</html>